<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DruhyFX.jnlp">
    <information>
        <title>DruhyFX</title>
        <vendor>Unknown</vendor>
        <description>DruhyFX</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="DruhyFX.jar" size="22766394" download="eager"/>
    </resources>
    <jfx:javafx-desc width="1360" height="740" main-class="sample.Main" name="DruhyFX"/>
</jnlp>

